{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbCompany": "server=localhost;Port=3306;UserId=root;Password=root1234;database=CompanyDB;Connection Timeout=360;CharSet=utf8;Persist Security Info=True"
}
